# airportRoutes

./: README.md  pom.xml
src/main/java/com/boxever/business/: DFSGraphProcessor.java  IGraphProcessor.java  SuperFastDublinOriginGraphProcessor.java
src/main/java/com/boxever/domain/: AirportsGraph.java  Edge.java
src/main/java/com/boxever/main/: main.java
src/main/java/com/boxever/parser/: RoutesFileParser.java
src/main/resources/: routes.txt
src/test/java/com/boxever/business/: DFSGraphProcessorTest.java  SuperFastDublinOriginGraphProcessorTest.java
src/test/java/com/boxever/domain/: AirportsGraphTest.java
src/test/java/com/boxever/parser/: RoutesFileParserTest.java
src/test/resources/: testroutes.txt
